
<view class="container">
  <view class="item">
    <text class="left">取衣地址</text>
    <image src="https://wicdn.xiaohongchun.com/goodsmark/1569743706734_aCwwPX5As4.png"></image>
  </view>

  <view class="item">
    <text class="left">附近商家</text>
    <text class="right">34家可为您服务</text>
  </view>

  <view class="item">
    <text class="left">取衣时间</text>
    <image src="https://wicdn.xiaohongchun.com/goodsmark/1569743706734_aCwwPX5As4.png"></image>
  </view>

  <view class="item">
    <text class="left">备注</text>
    <label class="right-container">请填写服务备注
      <image src="https://wicdn.xiaohongchun.com/goodsmark/1569743706734_aCwwPX5As4.png"></image>
    </label>
  </view>

  <view class="bottom">
    <view class="tips">
      <view>此服务最终以商家报价为准，我们将为您</view>
      <view>优选性价比最高的商家</view>
    </view>
    <view class="pay">
      <view class="money">
        <label>订金：</label>
        <label>¥5.00</label>
      </view>
      <label class="confirm">提交订单</label>
    </view>
  </view>
</view>
