<style lang="less">
  .item {
    color: #333333;
    width: 100%;
    height: 80rpx;
    text-align: left;
    font-size: 28rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5rpx solid #cccccc;
  }

  .item .left{
    margin-left: 30rpx;
  }

  .item image{
    width: 40rpx;
    height: 40rpx;
    margin-right: 30rpx;
  }

  .item .right{
    margin-right: 30rpx;
    color:#949494;
  }

  .right-container{
    display: flex;
    align-items: center;
    color:#949494;
  }

  .bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .bottom .tips{
    font-size: 28rpx;
    padding-bottom: 20rpx;
    width: 100%;
    color: #ff3167;
    text-align: center;
    border-bottom: 0.5rpx solid #cccccc;
  }

  .bottom .pay{
    padding: 3rpx;
    padding-bottom: 10rpx;
    padding-top: 10rpx;
    font-size: 28rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .bottom .pay .money{
    margin-left: 30rpx;
    display: flex;
    align-items: center;
  }

  .bottom .pay .money label:nth-child(2){
    color: #ff3167;
    display: inline-block;
  }

  .bottom .pay .confirm{
    margin-right: 30rpx;
    padding: 30rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    color: white;
    background: linear-gradient(90deg, #FC8D6E, #FFBD85);
  }
</style>
<template>
  <div class="container">
    <div class="item">
      <text class="left">取衣地址</text>
      <image src="https://wicdn.xiaohongchun.com/goodsmark/1569743706734_aCwwPX5As4.png"/>
    </div>

    <div class="item">
      <text class="left">附近商家</text>
      <text class="right">34家可为您服务</text>
    </div>

    <div class="item">
      <text class="left">取衣时间</text>
      <image src="https://wicdn.xiaohongchun.com/goodsmark/1569743706734_aCwwPX5As4.png"/>
    </div>

    <div class="item">
      <text class="left">备注</text>
      <span class="right-container">请填写服务备注
        <image src="https://wicdn.xiaohongchun.com/goodsmark/1569743706734_aCwwPX5As4.png"/>
      </span>
    </div>

    <div class="bottom">
      <div class="tips">
        <div>此服务最终以商家报价为准，我们将为您</div>
        <div>优选性价比最高的商家</div>
      </div>
      <div class="pay">
        <div class="money">
          <span>订金：</span>
          <span>¥5.00</span>
        </div>
        <label class="confirm">提交订单</label>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../store'

  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test'
    },
    data: {},

    computed: {},

    methods: {
      handleViewTap() {
        console.log('ss');
      }
    },

    created() {
    }
  })
</script>
<config>
  {
  navigationBarTitleText: '附近干洗预约服务',
  usingComponents: {
  panel: '~@/components/panel',
  counter: '~counter',
  list: '../components/list',
  group: '../components/group',
  "slide-view": "module:miniprogram-slide-view",
  }
  }
</config>
